# inzynierkaInf

./: Dockerfile  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/kotlin/org/example/inzynierka/commission/application/: CommissionApplicationService.kt  CommissionConfig.kt
app/src/main/kotlin/org/example/inzynierka/commission/domain/: AppliedCommission.kt  AppliedCommissionsCalculator.kt  CommissionCalculator.kt  CommissionKind.kt  CommissionRule.kt
app/src/main/kotlin/org/example/inzynierka/commission/infrastructure/: CommissionRuleEntity.kt  CommissionRuleMapper.kt  CommissionRuleRepository.kt
app/src/main/kotlin/org/example/inzynierka/config/: CorsConfig.kt  SecurityConfig.kt
app/src/main/kotlin/org/example/inzynierka/mail/application/: TransactionEmailData.kt
app/src/main/kotlin/org/example/inzynierka/mail/domain/: MailSenderAdapter.kt  TransactionMailSender.kt
app/src/main/kotlin/org/example/inzynierka/mail/infrastructure/: DefaultMailSenderAdapter.kt  DefaultTransactionMailSender.kt  MailConfig.kt
app/src/main/kotlin/org/example/inzynierka/partner/application/: PartnerKeyService.kt
app/src/main/kotlin/org/example/inzynierka/partner/domain/: PartnerId.kt  PartnerRepository.kt
app/src/main/kotlin/org/example/inzynierka/partner/infrastructure/: PartnerConfigurationEntity.kt  PartnerJpaRepository.kt
app/src/main/kotlin/org/example/inzynierka/payment/application/: PaymentService.kt
app/src/main/kotlin/org/example/inzynierka/payment/domain/: PaymentGateway.kt  PaymentInitDto.kt  PaymentInitResultDto.kt
app/src/main/kotlin/org/example/inzynierka/payment/infrastructure/: HttpPaymentGateway.kt
app/src/main/kotlin/org/example/inzynierka/rate/application/: RateRefreshService.kt
app/src/main/kotlin/org/example/inzynierka/rate/domain/: ExchangeRateRepository.kt
app/src/main/kotlin/org/example/inzynierka/rate/infrastructure/: ExchangeRateRepositoryImpl.kt  RateNBPConfig.kt  RateScheduler.kt
app/src/main/kotlin/org/example/inzynierka/shared/domain/: FiatCurrency.kt  FiatCurrencyCode.kt  FiatRate.kt  RsaSignatureUtil.kt
app/src/main/kotlin/org/example/inzynierka/shared/infrastructure/: RestTemplateConfig.kt
app/src/main/kotlin/org/example/inzynierka/transaction/application/: CrossRateService.kt  TransactionConfig.kt  TransactionCreateDto.kt  TransactionService.kt  TransactionSubmitDto.kt  TransactionVerifyDto.kt  WidgetInitService.kt
app/src/main/kotlin/org/example/inzynierka/transaction/application/api/: CalculateRequest.kt  WidgetInitRequest.kt  buildWidgetConfigPayloadToSign.kt
app/src/main/kotlin/org/example/inzynierka/transaction/domain/: Transaction.kt  TransactionRepository.kt  TransactionStatus.kt  TransactionVerificationService.kt  WebhookEvent.kt  WebhookSender.kt
app/src/main/kotlin/org/example/inzynierka/transaction/infrastructure/: HttpWebhookSender.kt  JpaTransactionRepository.kt  TransactionController.kt  TransactionEntity.kt  TransactionRepositoryImpl.kt  WidgetController.kt
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__initial.sql  V3__insert_other_default_values.sql  V4__add_transaction_columns.sql  V5__add_more_transaction_columns.sql  V6__add_next_transaction_columns.sql
app/src/main/resources/templates/mail/: transaction_completed.html  transaction_payment.html  transaction_verification.html
app/src/test/groovy/org/example/inzynierka/commission/: CommissionApplicationServiceSpec.groovy  CommissionCalculatorFactorySpec.groovy  CommissionCalculatorSpec.groovy  CommissionRuleMapperSpec.groovy
app/src/test/groovy/org/example/inzynierka/mail/: DefaultMailSenderAdapterSpec.groovy  DefaultTransactionMailSenderSpec.groovy
app/src/test/groovy/org/example/inzynierka/rate/: RestNBPClientRateProviderSpec.groovy
app/src/test/groovy/org/example/inzynierka/transaction/: TransactionServiceSpec.groovy
src/main/kotlin/org/example/inzynierka/: Application.kt
src/main/kotlin/org/example/inzynierka/commission/application/: CommissionApplicationService.kt  CommissionResultDto.kt
src/main/kotlin/org/example/inzynierka/commission/domain/: CommissionCalculator.kt  CommissionCalculatorFactory.kt
src/main/kotlin/org/example/inzynierka/commission/infrastructure/: CommissionRuleEntity.kt  CommissionRuleMapper.kt
src/main/kotlin/org/example/inzynierka/partner/application/: PartnerService.kt
src/main/kotlin/org/example/inzynierka/partner/domain/: Partner.kt
src/main/kotlin/org/example/inzynierka/partner/infrastructure/: PartnerConfigurationEntity.kt  PartnerRepositoryImpl.kt
src/main/kotlin/org/example/inzynierka/rate/application/: RateRefreshService.kt
src/main/kotlin/org/example/inzynierka/rate/infrastructure/: ExchangeRateEntity.kt  ExchangeRateJpaRepository.kt  ExchangeRateRepositoryImpl.kt  RateNBPConfig.kt  RateScheduler.kt  RestNBPClientRateProvider.kt
src/main/kotlin/org/example/inzynierka/shared/domain/: FiatCurrency.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__insert_default_commission_rules.sql
src/test/groovy/org/example/inzynierka/: EnvironmentSpec.groovy
src/test/groovy/org/example/inzynierka/commission/: CommissionApplicationServiceTest.kt  CommissionCalculatorFactoryTest.kt  CommissionCalculatorTest.kt  CommissionRuleMapperTest.kt
src/test/groovy/org/example/inzynierka/rate/: NbpClientSpec.groovy
